# 定位模板的目录
spring.mvc.view.prefix=classpath:/templates/

server.servlet.context-path=
server.port=8080
server.tomcat.uri-encoding=UTF-8

# 给返回的页面添加后缀名
spring.mvc.view.suffix=.html

#mongodb
spring.data.mongodb.uri=mongodb://name:pass@localhost:27017/test